<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebScrapping.Communication\WebScrapping.Communication.csproj" />
    <ProjectReference Include="..\WebScrapping.Domain\WebScrapping.Domain.csproj" />
    <ProjectReference Include="..\WebScrapping.Exeption\WebScrapping.Exception.csproj" />
  </ItemGroup>

</Project>
