# desafio-tecnico

./: .gitignore  docker-compose.yml  readme.md
WebScrapping-Backend/: desafio-webscrapping-backend.sln
WebScrapping-Backend/src/WebScrapping.Communication/: WebScrapping.Communication.csproj
WebScrapping-Backend/src/WebScrapping.Communication/DataScrap/: ScrapFood.cs  ScrapFoodComposition.cs
WebScrapping-Backend/src/WebScrapping.Communication/Requests/: RequestSearchFoodJson.cs
WebScrapping-Backend/src/WebScrapping.Communication/Responses/: ResponseErrorsJson.cs  (+9 more)
WebScrapping-Backend/src/WebScrapping.Domain/: WebScrapping.Domain.csproj
WebScrapping-Backend/src/WebScrapping.Exeption/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.resx
WebScrapping-Backend/src/WebScrapping.Infrastructure/: DependencyInjectionExtension.cs  WebScrapping.Infrastructure.csproj
WebScrapping-Backend/src/webscrapping.API/: Program.cs  WebScrapping.API.csproj  appsettings.Development.json  appsettings.json
WebScrapping-Backend/src/webscrapping.API/Controllers/: FoodCompositionController.cs  FoodController.cs
WebScrapping-Backend/src/webscrapping.API/Filters/: ExceptionFilter.cs
WebScrapping-Backend/src/webscrapping.API/Properties/: launchSettings.json
WebScrapping-Backend/src/webscrapping.Application/: DependecyInjectionExtension.cs  WebScrapping.Application.csproj
WebScrapping-Backend/src/webscrapping.Application/AutoMapper/: AutoMapping.cs
WebScrapping-Backend/src/webscrapping.Application/UseCases/Food/GetAll/: GetAllFoodsUseCase.cs  IGetAllFoodsUseCase.cs
WebScrapping-Backend/src/webscrapping.Application/UseCases/Food/Scrap/: IScrapFoodsUseCase.cs  ISearchFoodUseCase.cs  ScrapFoodsUseCase.cs  SearchFoodUseCase.cs
WebScrapping-Backend/src/webscrapping.Application/UseCases/Food/Search/: ISearchFoodUseCase.cs  SearchFoodUseCase.cs
WebScrapping-Backend/src/webscrapping.Application/UseCases/FoodComposition/GetByCode/: GetFoodCompositionByCodeUseCase.cs  IGetFoodCompositionByCodeUseCase.cs
WebScrapping-Backend/src/webscrapping.Application/UseCases/FoodComposition/RegisterByCode/: IRegisterFoodCompositionByCodeUseCase.cs  RegisterFoodCompositionByCodeUseCase.cs
WebScrapping-Backend/src/webscrapping.Application/UseCases/FoodCompositions/GetByCode/: GetFoodCompositionByCodeUseCase.cs  IGetFoodCompositionByCodeUseCase.cs
WebScrapping-Backend/src/webscrapping.Application/UseCases/FoodCompositions/RegisterByCode/: IRegisterFoodCompositionByCodeUseCase.cs  RegisterFoodCompositionByCodeUseCase.cs
WebScrapping-Backend/src/webscrapping.Application/UseCases/Foods/GetAll/: GetAllFoodsUseCase.cs  IGetAllFoodsUseCase.cs
WebScrapping-Backend/src/webscrapping.Application/UseCases/Foods/GetByCode/: GetFoodByCodeUseCase.cs  IGetFoodByCodeUseCase.cs
WebScrapping-Backend/src/webscrapping.Application/UseCases/Foods/Scrap/: IScrapFoodsUseCase.cs  ScrapFoodsUseCase.cs
WebScrapping-Frontend/: index.html  package-lock.json  package.json
WebScrapping-Frontend/src/: App.tsx  index.css
WebScrapping-Frontend/src/api/: request.ts
WebScrapping-Frontend/src/components/: button.tsx  errorMessage.tsx  header.tsx  loadingIndicator.tsx  noDataMessage.tsx
WebScrapping-Frontend/src/types/: foodComposition.ts  foods.ts
(+24 files in other folders)
